{
  "name": "nimbledeck-example-how-it-works",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nimbledeck run how-it-works.md",
    "check": "nimbledeck check how-it-works.md",
    "build": "slidev build how-it-works.md",
    "export": "slidev export how-it-works.md --with-clicks"
  },
  "dependencies": {
    "@slidev/cli": "53.0.0",
    "nimbledeck": "0.1.0",
    "slidev-theme-nimbledeck": "0.1.0",
    "playwright-chromium": "1.63.0"
  }
}
